{
    "name": "vitta-chatbot-manager-root",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
        "dev:server": "node gochat/server/index.js",
        "dev:client": "cd gochat && npm run dev",
        "build": "cd gochat && npm run build",
        "install:all": "cd gochat && npm install && cd server && npm install"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}